ADD_KIT ~EM_WILDERNESS_RUNNER~ /* this is the "internal" name of your kit, like BERSERKER or LATHANDER */
  ~EM_WILDERNESS_RUNNER                1           1           1           1           1           1           1           1~ /* this line is appened to CLASWEAP.2DA */
  ~EM_WILDERNESS_RUNNER 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~ /* this string is appened column-wise to WEAPPROF.2DA, starting with the third line*/
  ~EM_WILDERNESS_RUNNER                13      13      14      8       14      8~ /* this line is appened to ABCLASRQ.2DA */
  ~EM_WILDERNESS_RUNNER                0       0       1       0       0      -1~ /* this line is appened to ABCLSMOD.2DA */
  ~EM_WILDERNESS_RUNNER                17      17      17      0       17      0~ /* this line is appened to ABDCDSRQ.2DA */
  ~EM_WILDERNESS_RUNNER                15      15      15      0       15      0~ /* this line is appened to ABDCSCRQ.2DA */
  ~EM_WILDERNESS_RUNNER                0       0       0       0       0       0       1       0       0~ /* this line is appened to ALIGNMNT.2DA */
  ~EM_WILDERNESS_RUNNER                0       0       0       0       0       0~ /* this line goes to DUALCLAS.2DA */
  ~Eldritch_Magic/2DA/EMCLABWR.2da~ /* this is the name of your abilities 2DA file, in the style of clabrn02.2da */
  ~K_R_H    K_R_D   K_R_G   K_R_E   K_R_HE   K_R_HL   K_R_HO~ /* These are the 2da files listed in KITTABLE.2DA that you want your kit to be a part of. List as many as you like. */
  ~0x00010000    12~ /* This is the "unusable" value you want for your kit and also the class value. These would normally appear at the end of KITLIST.2DA */
  ~Ra0~ /* This is the High Level Ability Abbreviation (see LUABBR.2DA) Normal values are Fi0, Pa0, etc. */
  ~CHAN09 * HELM07 BAG26 RING06 RING31 * BOOT01 AMUL20 BRAC10 BELT06 AROW11,40 BULL03,40 BOLT06,40 POTN52,5 POTN04,2 POTN14,5 HAMM07 SW1H27 STAF08~
  SAY ~wilderness runner~
  SAY ~Wilderness Runner~
  SAY @13

LAF fl#add_kit_ee
   INT_VAR
     biography = ~-1~
     briefdesc = 102499 // Normal briefdesc for fighter/mages
     fallen = 0
     fallen_notice = ~-1~
   STR_VAR
     kit_name = EM_WILDERNESS_RUNNER
     clswpbon = ~1 0 2~
     numwslot = ~3~
     clascolr = ~30 37 86 1 110~ // Ranger colors
     clasiskl = ~0 0 0 0 0 0 0~
     clasthac = ~0~
     thiefscl = ~0 0 0 0 0 0 0 0~
     hpclass  = ~HPWAR~
     clsrcreq = ~0 1 0 0 0 0 0~

END

COPY ~Eldritch_Magic/Spells/EMWILD1.spl~   ~override~
COPY ~Eldritch_Magic/Spells/EMWILD2.spl~   ~override~

 PRINT ~Thank you for installing: "Wilderness Runner Kit"~