ACTION_IF FILE_EXISTS_IN_GAME ~enginest.2da~ BEGIN

ADD_KIT ~EM_ARCHMAGE~ /* this is the "internal" name of your kit, like BERSERKER or LATHANDER */
  ~EM_ARCHMAGE                1           1           1           1           1           1           1           1~ /* this line is appened to CLASWEAP.2DA */
  ~EM_ARCHMAGE 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 2 2 2 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~ /* this string is appened column-wise to WEAPPROF.2DA, starting with the third line*/
  ~EM_ARCHMAGE                15      7       6       8       3       8~ /* this line is appened to ABCLASRQ.2DA */
  ~EM_ARCHMAGE                0       0       0       0       0       0~ /* this line is appened to ABCLSMOD.2DA */
  ~EM_ARCHMAGE                0       0       0       17      0       0~ /* this line is appened to ABDCDSRQ.2DA */
  ~EM_ARCHMAGE                0       0       0       15      0       0~ /* this line is appened to ABDCSCRQ.2DA */
  ~EM_ARCHMAGE                0       0       0       0       0       0       0       1       1~ /* this line is appened to ALIGNMNT.2DA */
  ~EM_ARCHMAGE                0       0       0       0       0       0~ /* this line goes to DUALCLAS.2DA */
  ~Eldritch_Magic/2DA/EMCLABAM.2da~ /* this is the name of your abilities 2DA file, in the style of clabrn02.2da */
  ~K_M_H    K_M_D   K_M_G   K_M_E   K_M_HE   K_M_HL   K_M_HO~ /* These are the 2da files listed in KITTABLE.2DA that you want your kit to be a part of. List as many as you like. */
  ~0x00004000    1~ /* This is the "unusable" value you want for your kit and also the class value. These would normally appear at the end of KITLIST.2DA */
  ~Ma0~ /* This is the High Level Ability Abbreviation (see LUABBR.2DA) Normal values are Fi0, Pa0, etc. */
  ~CHAN09 * HELM07 BAG20 RING06 RING31 * BOOT01 AMUL19 BRAC16 BELT06 AROW11,40 BULL03,40 BOLT06,40 POTN52,5 POTN04,2 POTN14,5 HAMM07 SW1H27 STAF08~ // Fighter ToB starting weapons
  SAY ~archmage~
  SAY ~Archmage~
  SAY @1113
  
COPY ~Eldritch_Magic/Spells/EMALCH.spl~  ~override~ //Alchemy
     SAY 0x8  @5004
     SAY 0x50 @5005
COPY ~Eldritch_Magic/Spells/EMSCROL.spl~  ~override~ //Scribe Scrolls
     SAY 0x8  @5006
     SAY 0x50 @5007
COPY ~Eldritch_Magic/Spells/EMIMPFB.spl~ ~override~ //Improved Fireball
COPY ~Eldritch_Magic/Spells/EMIMPLB.spl~ ~override~ //Improved Lightning Bolt
COPY ~Eldritch_Magic/ITM/EMFBLB.itm~ ~override~ //Fireball-Lightning Bolt (scroll)
  SAY NAME1 @1001
  SAY NAME2 @1001
  SAY UNIDENTIFIED_DESC @1002
  SAY DESC @1002
COPY ~Eldritch_Magic/Spells/EMFBLB.spl~ ~override~ //Fireball-Lightning Bolt
  SAY NAME1 @1001
  SAY NAME2 @1001
  SAY UNIDENTIFIED_DESC @1002
  SAY DESC @1002
COPY ~Eldritch_Magic/ITM/EMWAND05.itm~ ~override~ //Wand of Fire and Lightning
  SAY NAME1 @2001
  SAY NAME2 @2002
  SAY UNIDENTIFIED_DESC @2003
  SAY DESC @2004
// Improved Magic Missile
COPY ~Eldritch_Magic/Spells/EMMM0.spl~ ~override~
COPY ~Eldritch_Magic/ITM/EMIMPMM.itm~ ~override~ //Improved Magic Missile (scroll)
  SAY NAME1 @1003
  SAY NAME2 @1003
  SAY UNIDENTIFIED_DESC @1004
  SAY DESC @1004
COPY ~Eldritch_Magic/Spells/EMIMPMM.spl~ ~override~ //Improved Magic Missile
  SAY NAME1 @1003
  SAY NAME2 @1003
  SAY UNIDENTIFIED_DESC @1004
  SAY DESC @1004
// Shadovar Wraithform
COPY ~Eldritch_Magic/ITM/EMWRAITH.itm~ ~override~
COPY ~Eldritch_Magic/ITM/EMIMPWF.itm~ ~override~
  SAY NAME1 @1005
  SAY NAME2 @1005
  SAY UNIDENTIFIED_DESC @1006
  SAY DESC @1006
COPY ~Eldritch_Magic/Spells/EMIMPWF.spl~ ~override~
  SAY NAME1 @1005
  SAY NAME2 @1005
  SAY UNIDENTIFIED_DESC @1006
  SAY DESC @1006
// Greater Animate Dead
COPY ~Eldritch_Magic/Creatures/EMSKELWA.cre~ ~override~
COPY ~Eldritch_Magic/Creatures/EMSKELWB.cre~ ~override~
COPY ~Eldritch_Magic/Creatures/EMSKELWC.cre~ ~override~
COPY ~Eldritch_Magic/Creatures/EMSKELWD.cre~ ~override~
COPY ~Eldritch_Magic/Effects/SPANDL19.eff~ ~override~
COPY ~Eldritch_Magic/Effects/SPANDL23.eff~ ~override~
COPY ~Eldritch_Magic/Effects/SPANDL27.eff~ ~override~
COPY ~Eldritch_Magic/Effects/SPANDL31.eff~ ~override~
COPY ~Eldritch_Magic/ITM/EMSKELWB.itm~ ~override~
COPY ~Eldritch_Magic/ITM/EMSKELWC.itm~ ~override~
COPY ~Eldritch_Magic/ITM/EMSKELWD.itm~ ~override~
COPY ~Eldritch_Magic/ITM/EMIMPAD.itm~ ~override~
  SAY NAME1 @1007
  SAY NAME2 @1007
  SAY UNIDENTIFIED_DESC @1008
  SAY DESC @1008
COPY ~Eldritch_Magic/Spells/EMIMPAD.spl~ ~override~
  SAY NAME1 @1007
  SAY NAME2 @1007
  SAY UNIDENTIFIED_DESC @1008
  SAY DESC @1008
// Shapeshift: Lycanthrope
COPY ~Eldritch_Magic/Spells/EMWW.spl~ ~override~
COPY ~Eldritch_Magic/Spells/EMGWW.spl~ ~override~
COPY ~Eldritch_Magic/ITM/EMSSWW.itm~ ~override~
  SAY NAME1 @1009
  SAY NAME2 @1009
  SAY UNIDENTIFIED_DESC @1010
  SAY DESC @1010
COPY ~Eldritch_Magic/Spells/EMSSWW.spl~ ~override~
  SAY NAME1 @1009
  SAY NAME2 @1009
  SAY UNIDENTIFIED_DESC @1010
  SAY DESC @1010
// Shapeshift: Demon Lord
COPY ~Eldritch_Magic/Spells/EMDL.spl~ ~override~
COPY ~Eldritch_Magic/Creatures/EMTANAR.cre~ ~override~
COPY ~Eldritch_Magic/ITM/EMTANAR.itm~ ~override~
COPY ~Eldritch_Magic/Spells/EMSSDL.spl~ ~override~
  SAY NAME1 @1011
  SAY NAME2 @1011
  SAY UNIDENTIFIED_DESC @1012
  SAY DESC @1012
// Call Lightning-Flame Strike
COPY ~Eldritch_Magic/Spells/EMIMPCL.spl~ ~override~
COPY ~Eldritch_Magic/Spells/EMIMPFS.spl~ ~override~
COPY ~Eldritch_Magic/ITM/EMCLFS.itm~ ~override~
  SAY NAME1 @1013
  SAY NAME2 @1013
  SAY UNIDENTIFIED_DESC @1014
  SAY DESC @1014
COPY ~Eldritch_Magic/Spells/EMCLFS.spl~ ~override~
  SAY NAME1 @1013
  SAY NAME2 @1013
  SAY UNIDENTIFIED_DESC @1014
  SAY DESC @1014
// Contingency I
COPY ~Eldritch_Magic/Spells/EMARMOR.spl~ ~override~
COPY ~Eldritch_Magic/Spells/EMPROEVI.spl~ ~override~
COPY ~Eldritch_Magic/Spells/EMPROPET.spl~ ~override~
COPY ~Eldritch_Magic/Spells/EMCONT1.spl~ ~override~
  SAY NAME1 @1015
  SAY NAME2 @1015
  SAY UNIDENTIFIED_DESC @1016
  SAY DESC @1016
// Contingency II
COPY ~Eldritch_Magic/Spells/EMIMPVOC.spl~ ~override~
COPY ~Eldritch_Magic/Spells/EMIMPBLU.spl~ ~override~
COPY ~Eldritch_Magic/Spells/EMIMPRF.spl~ ~override~
COPY ~Eldritch_Magic/Spells/EMCONT2.spl~ ~override~
  SAY NAME1 @1017
  SAY NAME2 @1017
  SAY UNIDENTIFIED_DESC @1018
  SAY DESC @1018
// Contingency III
COPY ~Eldritch_Magic/Spells/EMIMPStS.spl~ ~override~
COPY ~Eldritch_Magic/Spells/EMIMPSB.spl~ ~override~
COPY ~Eldritch_Magic/Spells/EMIMPSR.spl~ ~override~
COPY ~Eldritch_Magic/Spells/EMCONT3.spl~ ~override~
  SAY NAME1 @1019
  SAY NAME2 @1019
  SAY UNIDENTIFIED_DESC @1020
  SAY DESC @1020
// Improved Chromatic Orb
COPY ~Eldritch_Magic/ITM/EMIMPCO.itm~ ~override~
  SAY NAME1 @1021
  SAY NAME2 @1021
  SAY UNIDENTIFIED_DESC @1022
  SAY DESC @1022
COPY ~Eldritch_Magic/Spells/EMIMPCO.spl~ ~override~
  SAY NAME1 @1021
  SAY NAME2 @1021
  SAY UNIDENTIFIED_DESC @1022
  SAY DESC @1022
// Unweave Magic
COPY ~Eldritch_Magic/Spells/EMIMPPS.spl~ ~override~
COPY ~Eldritch_Magic/Spells/EMIMPKW.spl~ ~override~
COPY ~Eldritch_Magic/ITM/EMIMPSS.itm~ ~override~
  SAY NAME1 @1023
  SAY NAME2 @1023
  SAY UNIDENTIFIED_DESC @1024
  SAY DESC @1024
COPY ~Eldritch_Magic/Spells/EMIMPSS.spl~ ~override~
  SAY NAME1 @1023
  SAY NAME2 @1023
  SAY UNIDENTIFIED_DESC @1024
  SAY DESC @1024
// Call Upon Abyss: Baphomet
COPY ~Eldritch_Magic/ITM/EMIMPSC.itm~ ~override~
  SAY NAME1 @1025
  SAY NAME2 @1025
  SAY UNIDENTIFIED_DESC @1026
  SAY DESC @1026
COPY ~Eldritch_Magic/Spells/EMIMPSC.spl~ ~override~
  SAY NAME1 @1025
  SAY NAME2 @1025
  SAY UNIDENTIFIED_DESC @1026
  SAY DESC @1026

LAF fl#add_kit_ee
   INT_VAR
     biography = ~-1~
     briefdesc = 31252 // Normal briefdesc for fighters
     fallen = 0
     fallen_notice = ~-1~
   STR_VAR
     kit_name = EM_ARCHMAGE
     clswpbon = ~0 0 3~
     numwslot = ~2~
     clascolr = ~182 182 136 184 142~ // Blackguard colors
     clasiskl = ~0 0 0 0 0 0 0~
     clasthac = ~0~
     thiefscl = ~0 0 0 0 0 0 0 0~
     hpclass  = ~HPWIZ~
     clsrcreq = ~1 1 1 0 0 0 0~
END
END