ADD_KIT ~EM_WINDRIDER~ /* this is the "internal" name of your kit, like BERSERKER or LATHANDER */
  ~EM_WINDRIDER                1           1           1           1           1           1           1           1~ /* this line is appened to CLASWEAP.2DA */
  ~EM_WINDRIDER 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~ /* this string is appened column-wise to WEAPPROF.2DA, starting with the third line*/
  ~EM_WINDRIDER                9       7       6       8       3       8~ /* this line is appened to ABCLASRQ.2DA */
  ~EM_WINDRIDER                0       0       0       0       0       0~ /* this line is appened to ABCLSMOD.2DA */
  ~EM_WINDRIDER                17      0       0       0       0       0~ /* this line is appened to ABDCDSRQ.2DA */
  ~EM_WINDRIDER                15      0       0       0       0       0~ /* this line is appened to ABDCSCRQ.2DA */
  ~EM_WINDRIDER                1       0       0       1       0       0       1       0       0~ /* this line is appened to ALIGNMNT.2DA */
  ~EM_WINDRIDER                0       0       0       0       0       0~ /* this line goes to DUALCLAS.2DA */
  ~Eldritch_Magic/2DA/EMCLABWI.2da~ /* this is the name of your abilities 2DA file, in the style of clabrn02.2da */
  ~K_F_H    K_F_D   K_F_G   K_F_E   K_F_HE   K_F_HL   K_F_HO~ /* These are the 2da files listed in KITTABLE.2DA that you want your kit to be a part of. List as many as you like. */
  ~0x00004000    2~ /* This is the "unusable" value you want for your kit and also the class value. These would normally appear at the end of KITLIST.2DA */
  ~Fi0~ /* This is the High Level Ability Abbreviation (see LUABBR.2DA) Normal values are Fi0, Pa0, etc. */
  ~CHAN09 * HELM07 BAG26 RING06 RING31 * BOOT01 AMUL20 BRAC10 BELT06 AROW11,40 BULL03,40 BOLT06,40 POTN52,5 POTN04,2 POTN14,5 HAMM07 SW1H27 STAF08~
  SAY ~windrider~
  SAY ~Windrider~
  SAY @14

LAF fl#add_kit_ee
   INT_VAR
     biography = ~-1~
     briefdesc = 102499 // Normal briefdesc for fighter/mages
     fallen = 0
     fallen_notice = ~-1~
   STR_VAR
     kit_name = EM_WINDRIDER
     clswpbon = ~1 0 2~
     numwslot = ~4~
     clascolr = ~30 91 93 23 93~ // Fighter colors
     clasiskl = ~0 0 0 0 0 0 0~
     clasthac = ~0~
     thiefscl = ~0 0 0 0 0 0 0 0~
     hpclass  = ~HPWAR~
     clsrcreq = ~0 1 0 0 0 0 0~

END

COPY ~Eldritch_Magic/Spells/EMWIND1.spl~   ~override~
COPY ~Eldritch_Magic/Spells/EMWIND2.spl~   ~override~ //Summon Mount
 SAY 0x8  @296
 SAY 0x50 @297
COPY ~Eldritch_Magic/Creatures/EMWIND1.cre~   ~override~ //Baby Wyvern
COPY ~Eldritch_Magic/Creatures/EMWIND2.cre~   ~override~ //Wyvern
COPY ~Eldritch_Magic/Creatures/EMWIND3.cre~   ~override~ //Greater Wyvern
COPY ~Eldritch_Magic/Creatures/EMWIND4.cre~   ~override~ //Greater Wyvern

 PRINT ~Thank you for installing: "Windrider Kit"~