// BGEE:SoD
ACTION_IF GAME_IS ~bgee~ BEGIN
ACTION_IF FILE_EXISTS_IN_GAME ~enginest.2da~ BEGIN
ACTION_IF FILE_EXISTS_IN_GAME ~SODSTRTA.2da~ BEGIN
COPY_EXISTING ~SODSTRTA.2da~ ~override~
SET_2DA_ENTRY   12     1     1     ~161000~
  END
 END
END

// BG2EE
ACTION_IF GAME_IS ~bg2ee~ BEGIN
ACTION_IF NOT FILE_EXISTS_IN_GAME ~enginest.2da~ BEGIN
COPY_EXISTING ~STARTARE.2da~ ~override~
SET_2DA_ENTRY   10     1     1     ~161000~
ACTION_IF FILE_EXISTS_IN_GAME ~enginest.2da~ BEGIN
COPY_EXISTING ~STARTARE.2da~ ~override~
SET_2DA_ENTRY   10     1     1     ~500000~
  END
 END
END