// Remove XP Cap

// BGEE
ACTION_IF GAME_IS ~bgee~ BEGIN
COPY_EXISTING ~STARTARE.2da~ ~override~
SET_2DA_ENTRY   13     1     1     ~2999999~
COPY_EXISTING ~STARTBP.2da~ ~override~
SET_2DA_ENTRY   13     1     1     ~2999999~
ACTION_IF NOT FILE_EXISTS_IN_GAME ~enginest.2da~ BEGIN
COPY_EXISTING ~XPCAP.2da~ ~override~
SET_2DA_ENTRY   3      1     1     ~2999999~
SET_2DA_ENTRY   4      1     1     ~2999999~
SET_2DA_ENTRY   5      1     1     ~2999999~
SET_2DA_ENTRY   6      1     1     ~2999999~
SET_2DA_ENTRY   7      1     1     ~2999999~
SET_2DA_ENTRY   8      1     1     ~2999999~
SET_2DA_ENTRY   9      1     1     ~2999999~
SET_2DA_ENTRY   10     1     1     ~2999999~
SET_2DA_ENTRY   11     1     1     ~2999999~
SET_2DA_ENTRY   12     1     1     ~2999999~
SET_2DA_ENTRY   13     1     1     ~2999999~
SET_2DA_ENTRY   14     1     1     ~2999999~
SET_2DA_ENTRY   15     1     1     ~2999999~
SET_2DA_ENTRY   16     1     1     ~2999999~
SET_2DA_ENTRY   17     1     1     ~2999999~
SET_2DA_ENTRY   18     1     1     ~2999999~
SET_2DA_ENTRY   19     1     1     ~2999999~
SET_2DA_ENTRY   20     1     1     ~2999999~
SET_2DA_ENTRY   21     1     1     ~2999999~
SET_2DA_ENTRY   22     1     1     ~2999999~
 END
END

// BGEE:SoD
ACTION_IF FILE_EXISTS_IN_GAME ~enginest.2da~ BEGIN
COPY_EXISTING ~STARTARE.2da~ ~override~
SET_2DA_ENTRY   13     1     1     ~2999999~
COPY_EXISTING ~STARTBP.2da~ ~override~
SET_2DA_ENTRY   13     1     1     ~2999999~
ACTION_IF NOT FILE_EXISTS_IN_GAME ~enginest.2da~ BEGIN
COPY_EXISTING ~XPCAP.2da~ ~override~
SET_2DA_ENTRY   3      1     1     ~2999999~
SET_2DA_ENTRY   4      1     1     ~2999999~
SET_2DA_ENTRY   5      1     1     ~2999999~
SET_2DA_ENTRY   6      1     1     ~2999999~
SET_2DA_ENTRY   7      1     1     ~2999999~
SET_2DA_ENTRY   8      1     1     ~2999999~
SET_2DA_ENTRY   9      1     1     ~2999999~
SET_2DA_ENTRY   10     1     1     ~2999999~
SET_2DA_ENTRY   11     1     1     ~2999999~
SET_2DA_ENTRY   12     1     1     ~2999999~
SET_2DA_ENTRY   13     1     1     ~2999999~
SET_2DA_ENTRY   14     1     1     ~2999999~
SET_2DA_ENTRY   15     1     1     ~2999999~
SET_2DA_ENTRY   16     1     1     ~2999999~
SET_2DA_ENTRY   17     1     1     ~2999999~
SET_2DA_ENTRY   18     1     1     ~2999999~
SET_2DA_ENTRY   19     1     1     ~2999999~
SET_2DA_ENTRY   20     1     1     ~2999999~
SET_2DA_ENTRY   21     1     1     ~2999999~
SET_2DA_ENTRY   22     1     1     ~2999999~
SET_2DA_ENTRY   23     1     1     ~2999999~
ACTION_IF FILE_EXISTS_IN_GAME SODSTRTA.2da BEGIN
COPY_EXISTING ~SODSTRTA.2da~ ~override~
SET_2DA_ENTRY   13     1     1     ~2999999~
SET_2DA_ENTRY   14     1     1     ~2999999~
 END
END

// BG2EE
ACTION_IF GAME_IS ~bg2ee~ BEGIN
ACTION_IF NOT FILE_EXISTS_IN_GAME ~enginest.2da~ BEGIN
COPY_EXISTING ~STARTARE.2da~ ~override~
SET_2DA_ENTRY   13     1     1     ~2999999~
ACTION_IF FILE_EXISTS_IN_GAME ~enginest.2da~ BEGIN
COPY_EXISTING ~STARTARE.2da~ ~override~
SET_2DA_ENTRY   13     1     1     ~2999999~
COPY_EXISTING ~STARTBP.2da~ ~override~
SET_2DA_ENTRY   13     1     1     ~2999999~
  END
 END
END

// IWDEE
ACTION_IF GAME_IS ~iwdee~ BEGIN
COPY_EXISTING ~STARTARE.2da~ ~override~
SET_2DA_ENTRY   13     1     1     ~-1~
COPY_EXISTING ~STARTBP.2da~ ~override~
SET_2DA_ENTRY   13     1     1     ~-1~
COPY_EXISTING ~XPCAP.2da~ ~override~
SET_2DA_ENTRY   3      1     1     ~-1~
SET_2DA_ENTRY   4      1     1     ~-1~
SET_2DA_ENTRY   5      1     1     ~-1~
SET_2DA_ENTRY   6      1     1     ~-1~
SET_2DA_ENTRY   7      1     1     ~-1~
SET_2DA_ENTRY   8      1     1     ~-1~
SET_2DA_ENTRY   9      1     1     ~-1~
SET_2DA_ENTRY   10     1     1     ~-1~
SET_2DA_ENTRY   11     1     1     ~-1~
SET_2DA_ENTRY   12     1     1     ~-1~
SET_2DA_ENTRY   13     1     1     ~-1~
SET_2DA_ENTRY   14     1     1     ~-1~
SET_2DA_ENTRY   15     1     1     ~-1~
SET_2DA_ENTRY   16     1     1     ~-1~
SET_2DA_ENTRY   17     1     1     ~-1~
SET_2DA_ENTRY   18     1     1     ~-1~
SET_2DA_ENTRY   19     1     1     ~-1~
SET_2DA_ENTRY   20     1     1     ~-1~
SET_2DA_ENTRY   21     1     1     ~-1~
SET_2DA_ENTRY   22     1     1     ~-1~
END