2DA V1.0
****
                 ResRef     Type       
BASTARD_SWORD    emcdbs     3          
LONG_SWORD       emcdls     3          
SHORT_SWORD      emcdss     3          
AXE              emcdax     3          
TWO-HANDED_SWORD emcdth     3          
KATANA           emcdka     3          
SCIMITAR         emcdsc     3          
WAKIZASHI        emcdwz     3          
NIJATO           emcdnj     3          
WAR_HAMMER       emcdwh     3          
CLUB             emcdcl     3          
SPEAR            emcdsp     3          
HALBERD          emcdha     3          
FLAIL            emcdfl     3          
MORNING_STAR     emcdms     3          
MACE             emcdma     3          
