2DA V1.0
****
           1          2          3          4          5          6          7          8          9          10         11         12         13         14         15         16         17         18         19         20         21         22         23         24         25         26         27         28         29         30         31         32         33         34         35         36         37         38         39         40         41         42         43         44         45         46         47         48         49         50         
ABILITY1   GA_EMBS1   ****       ****       ****       AP_EMAC1   ****       AP_EMSEE   AP_EMSEE   ****       AP_EMAC1   ****       GA_EMBS1G  ****       ****       AP_EMAC1   ****       ****       ****       ****       AP_EMAC1   ****       ****       ****       ****       AP_EMAC1   ****       ****       ****       ****       AP_EMAC1   ****       ****       ****       ****       AP_EMAC1   ****       ****       ****       ****       AP_EMAC1   ****       ****       ****       ****       AP_EMAC1   ****       ****       ****       ****       AP_EMAC1   
ABILITY2   GA_EMBS2   ****       ****       ****       AP_SPCL143 ****       ****       ****       ****       AP_SPCL143 ****       GA_EMBS2G  ****       ****       AP_SPCL143 ****       ****       ****       ****       AP_SPCL143 ****       ****       ****       ****       AP_SPCL143 ****       ****       ****       ****       AP_SPCL143 ****       ****       ****       ****       AP_SPCL143 ****       ****       ****       ****       AP_SPCL143 ****       ****       ****       ****       AP_SPCL143 ****       ****       ****       ****       AP_SPCL143 
ABILITY3   GA_EMBS3   ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       GA_EMBS3G  ****       ****       AP_EMCDBLS ****       ****       ****       ****       ****       ****       ****       ****       ****       AP_EMCDCHA ****       ****       ****       ****       AP_EMCDSW1 ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       
ABILITY4   AP_EMBLSR  ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       AP_EMBSONG ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       
ABILITY5   AP_SPCL141 ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       
ABILITY6   ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       
ABILITY7   ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       
