2DA V1.0
*
        ABILITY       ICON        STRREF    MIN_LEV   MAX_LEVEL  NUM_ALLOWED  PREREQUISITE EXCLUDED_BY
1       GA_SPPR721     *          *         15        40         2            *            *
2       GA_SPPR722     *          *         15        40         2            *            *
3       GA_SPPR723     *          *         15        40         2            *            *
4       GA_SPPR725     *          *         15        40         2            *            *
5       GA_SPPR726     *          *         15        40         2            *            *
6       GA_SPPR727     *          *         15        40         2            *            *
7       GA_SPPR728     *          *         15        40         2            *            *
8       GA_SPPR729     *          *         15        40         2            *            *
9       GA_SPPR730     *          *         15        40         2            *            *
10         *           *          *         *         *          *            *            *
11         *           *          *         *         *          *            *            *
12         *           *          *         *         *          *            *            *
13         *           *          *         *         *          *            *            *
14         *           *          *         *         *          *            *            *
15         *           *          *         *         *          *            *            *
16         *           *          *         *         *          *            *            *
17         *           *          *         *         *          *            *            *
18         *           *          *         *         *          *            *            *
19         *           *          *         *         *          *            *            *
20         *           *          *         *         *          *            *            *
21         *           *          *         *         *          *            *            *
22         *           *          *         *         *          *            *            *
23         *           *          *         *         *          *            *            *
24         *           *          *         *         *          *            *            *