2DA V1.0
*
        ABILITY       ICON        STRREF    MIN_LEV   MAX_LEVEL  NUM_ALLOWED  PREREQUISITE EXCLUDED_BY
1       GA_SPCL900     *          *         15        40         20           *            *
2       GA_SPCL901     *          *         15        40         20           GA_SPCL900   *
3       GA_SPCL902     *          *         15        40         20           *            *
4       GA_SPCL903     *          *         15        40         20           GA_SPCL902   *
5       GA_SPCL904     *          *         15        40         20           *            *
6       GA_SPCL905     *          *         15        40         20           *            *
7       GA_SPCL906     *          *         15        40         20           *            *
8       GA_SPCL907     *          *         15        40         20           *            *
9       GA_SPCL908     *          *         15        40         20           *            *
10      GA_SPCL909     *          *         15        40         20           *            *
11         *           *          *         *         *          *            *            *
12         *           *          *         *         *          *            *            *
13         *           *          *         *         *          *            *            *
14         *           *          *         *         *          *            *            *
15         *           *          *         *         *          *            *            *
16         *           *          *         *         *          *            *            *
17         *           *          *         *         *          *            *            *
18         *           *          *         *         *          *            *            *
19         *           *          *         *         *          *            *            *
20         *           *          *         *         *          *            *            *
21         *           *          *         *         *          *            *            *
22         *           *          *         *         *          *            *            *
23         *           *          *         *         *          *            *            *
24         *           *          *         *         *          *            *            *