2DA V1.0
*
           ABILITY    ICON       STRREF     MIN_LEV    MAX_LEVEL  NUM_ALLOWED PREREQUISITE EXCLUDED_BY 
1          GA_SPWI920 *          *          15         40         2          *          *          
2          GA_SPWI921 *          *          15         40         2          *          *          
3          GA_SPWI922 *          *          15         40         2          *          *          
4          GA_SPWI923 *          *          15         40         2          *          *          
5          GA_SPWI924 *          *          15         40         2          *          *          
6          GA_SPWI925 *          *          15         40         2          *          *          
7          *          *          *          *          *          *          *          *          
8          *          *          *          *          *          *          *          *          
9          *          *          *          *          *          *          *          *          
10         *          *          *          *          *          *          *          *          
11         *          *          *          *          *          *          *          *          
12         *          *          *          *          *          *          *          *          
13         *          *          *          *          *          *          *          *          
14         *          *          *          *          *          *          *          *          
15         *          *          *          *          *          *          *          *          
16         *          *          *          *          *          *          *          *          
17         *          *          *          *          *          *          *          *          
18         *          *          *          *          *          *          *          *          
19         *          *          *          *          *          *          *          *          
20         *          *          *          *          *          *          *          *          
21         *          *          *          *          *          *          *          *          
22         *          *          *          *          *          *          *          *          
23         *          *          *          *          *          *          *          *          
24         *          *          *          *          *          *          *          *          
